<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="WebApplicationMIS.UI.Dashboard" %>
<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Management Information System(MIS) For IAMCL</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <%--<link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">--%>
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link href="../CSS/vendor/font-awesome.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">--%>
    <link rel="stylesheet" href="../assets/vendor/datepicker/tempusdominus-bootstrap-4.css" />
    <link rel="stylesheet" href="../assets/vendor/inputmask/css/inputmask.css" />
   
    <link href="../scripts/jquery.dataTables.css" rel="stylesheet" />
    <link href="../scripts/jquery.dataTables.min.css" rel="stylesheet" />
   
     <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/jQuery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="../scripts/jquery.validation.net.webforms.js"></script>
    <script type="text/javascript" src="../scripts/jquery.validation.net.webforms.min.js"></script>
   
    <script  type="text/javascript" src="../scripts/jquery.dataTables.js"></script>
    <script  type="text/javascript" src="../scripts/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="../scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="../scripts/jquery-ui.min.js"></script>
    <link type="text/css" href="../Scripts/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="../Scripts/jquery-ui.min.css" rel="stylesheet" />


 
     <style type="text/css">
        label.error {
            color: red;
            display: inline-flex;
        }
    </style>

</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="Home.aspx">Management Information System(MIS)</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                  
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                              <%
                                  string userName = Session["UserName"].ToString();
                                  if (!string.IsNullOrEmpty(userName))
                                  {
                                      %>
                                      <h5 class="mb-0 text-white nav-user-name"> <% Response.Write(userName); %></h5>
                                    <%
                                        }
                                        else
                                        {
                                            %>
                                     <h5 class="mb-0 text-white nav-user-name">No data found</h5>
                                    <%
                                        }
                                   %>

<%--                         
                                    <h5 class="mb-0 text-white nav-user-name"> <% Response.Write(userName); %></h5>--%>
                             
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                               <a class="dropdown-item" href="../Default.aspx"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
            <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">Dashbord
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Management Information System(MIS) For IAMCL<span class="badge badge-success">6</span></a>
                                <div id="submenu-1" class="collapse submenu" style="">
                                      <%
                                             
                                             string UserType = Session["UserType"].ToString();

                                            


                                            %>
                                    <ul class="nav flex-column">
                                    <%--    <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">MIS</a>
                                            <div id="submenu-1-2" class="collapse submenu" style="">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="AllComplainResister.aspx">Complain Register Dashboard</a>
                                                    </li>
                                                  
                                                </ul>
                                                <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="BSECSummaryReport.aspx">BSEC Summary Report</a>
                                                </li>
                                            </ul>
                                            </div>
                                        </li>--%>
                                       

                                       <%
                                             if (UserType == "admin")
                                             {
                                        %>
                                        
                                       
                                    </ul>
                                </div>

                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2">Employee Managment</a>
                                <div id="submenu-2" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="ALLEmployee.aspx">Employee Dashboard</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="AddEmployee.aspx">Add Employee</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="EmloyeeAssigntoLogin.aspx">Access Employee To Login</a>
                                        </li>
                                       <li class="nav-item">
                                            <a class="nav-link" href="AddDesignation.aspx">Add Designation</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="DesignationLIst.aspx">Designation List</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="AddDepartment.aspx">Add Department</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="DepartmentList.aspx">Department List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="MailSend.aspx">Mail Send</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fa fa-fw fa-rocket"></i>Invesment Analysis And PFMS </a>
                                <div id="submenu-3" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="PortfolioWithNonListedSecurities.aspx">Portfolio With Non Listed Securities</a>
                                        </li>
                                        
                                        
                                    </ul>
                                     <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="BSECSummaryReport.aspx">BSEC Summary Report</a>
                                        </li>
                                    </ul>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="PortfolioSummaryForm.aspx">Portfolio Summary (Sector Wise)</a>
                                        </li>
                                    </ul>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="MarketValuationWithNonListedSecuritesCompanyAndAllFunds.aspx">Market Valuation With Profit/Loss</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fa fa-fw fa-rocket"></i>Units  Fund Managment System</a>
                                <div id="submenu-4" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                         <li class="nav-item">
                                            <a class="nav-link" href="AllFundEmailTaxInvestmentCertificate.aspx">All Fund Email Tax/Investment Certificate</a>
                                        </li>
                                        <%--<li class="nav-item">
                                            <a class="nav-link" href="Email_Tax_InvestmentCertificate.aspx">Email TaxInvestment Certificate</a>
                                        </li>--%>
                                        <li class="nav-item">
                                            <a class="nav-link" href="MailSend.aspx">Mail Send</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="SaleSms.aspx">Sell SMS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="NewMailSendWithAttacthment.aspx">OPEN-END PortFolio SEND</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="OPEN-END-MAILSEND.aspx">Mail Send With Out Attachment</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fa fa-fw fa-rocket"></i>Complain Managment System</a>
                                <div id="submenu-5" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <%--<li class="nav-item">
                                                        <a class="nav-link" href="AllComplainResister.aspx">Complain Register Dashboard</a>
                                                    </li>--%>
                                      <li class="nav-item">
                                            <a class="nav-link" href="ServicerResiterReport.aspx">Status wise Compalin register</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fa fa-fw fa-rocket"></i>Close-End M.F. Management System</a>
                                <div id="submenu-6" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="AllFundCloseEndTaxICertificate.aspx">All Fund Tax Certificate Genarate</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="CloseEndMailSend.aspx">Close End Mail Send</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="CLOSE-END-EMAILSEND.aspx">CLOSE-END PortFolio SEND</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fa fa-fw fa-rocket"></i>Report</a>
                                <div id="submenu-7" class="collapse submenu" style="">

                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="ServicerResiterReport.aspx">Status wise Compalin register</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                              <%
                                }
                                else
                                {

                                    %>
                            
                             <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fa fa-fw fa-rocket"></i>Report</a>
                                <div id="submenu-8" class="collapse submenu" style="">

                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="ServicerResiterReport.aspx">Status wise Complain</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <%
                                }
                             %>
                              <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fa fa-fw fa-rocket"></i>SMS Managment Systems</a>
                                <div id="submenu-9" class="collapse submenu" style="">

                                    <ul class="nav flex-column">
                                         <li class="nav-item">
                                            <a class="nav-link" href="SaleSms.aspx">Sell SMS</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                     </div>
                </nav>
            </div>

        </div>
    </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
    <div class="dashboard-wrapper">
        <div class="container-fluid dashboard-content">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    
                    <!-- ============================================================== -->
                    <!-- end influencer profile  -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- widgets   -->
                    <!-- ============================================================== -->
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />

                        <br />
                        <br />
                    </asp:ContentPlaceHolder>

                </div>

            </div>
        </div>
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        Copyright © 2019 Dashboard by <a href="https://www.linkedin.com/in/ahmed-tanvir-46090184/">Tanvir </a>.
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="javascript: void(0);">About</a>
                            <a href="javascript: void(0);">Support</a>
                            <a href="javascript: void(0);">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end footer -->
        <!-- ============================================================== -->
    </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
    <script src="../assets/vendor/inputmask/js/jquery.inputmask.bundle.js"></script>

    <script>
    $(function(e) {
        "use strict";
        $(".date-inputmask").inputmask("dd/mm/yyyy"),
            $(".phone-inputmask").inputmask("(999) 999-9999"),
            $(".international-inputmask").inputmask("+9(999)999-9999"),
            $(".xphone-inputmask").inputmask("(999) 999-9999 / x999999"),
            $(".purchase-inputmask").inputmask("aaaa 9999-****"),
            $(".cc-inputmask").inputmask("9999 9999 9999 9999"),
            $(".ssn-inputmask").inputmask("999-99-9999"),
            $(".isbn-inputmask").inputmask("999-99-999-9999-9"),
            $(".currency-inputmask").inputmask("$9999"),
            $(".percentage-inputmask").inputmask("99%"),
            $(".decimal-inputmask").inputmask({
                alias: "decimal",
                radixPoint: "."
            }),

            $(".email-inputmask").inputmask({
                mask: "*{1,20}[.*{1,20}][.*{1,20}][.*{1,20}]@*{1,20}[*{2,6}][*{1,2}].*{1,}[.*{2,6}][.*{1,2}]",
                greedy: !1,
                onBeforePaste: function(n, a) {
                    return (e = e.toLowerCase()).replace("mailto:", "")
                },
                definitions: {
                    "*": {
                        validator: "[0-9A-Za-z!#$%&'*+/=?^_`{|}~/-]",
                        cardinality: 1,
                        casing: "lower"
                    }
                }
            })
    });
    $(function () {
        $("[id*=chkAll]").bind("click", function () {
            if ($(this).is(":checked")) {
                $("[id*=chkSupportedDocument] input").prop("checked", "checked");
            } else {
                $("[id*=chkSupportedDocument] input").removeAttr("checked");
            }
        });
        $("[id*=chkSupportedDocument] input").bind("click", function () {
            if ($("[id*=chkSupportedDocument] input:checked").length == $("[id*=chkSupportedDocument] input").length) {
                $("[id*=chkAll]").prop("checked", "checked");
            } else {
                $("[id*=chkAll]").removeAttr("checked");
            }
        });
    });
    </script>
</body>
 
</html>
